==> 2023-12-29 19:56:50 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py create -p ./ppvenv python=3.8
# conda version: 23.10.0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.0-hcfcfb64_1
+conda-forge/win-64::python-3.8.18-h4de0772_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.8']
==> 2023-12-30 13:05:34 <==
# cmd: c:\Users\HP\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/endtoendpost/ppvenv ipykernel -y
# conda version: 23.10.0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyha63f2e9_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.0-py38hd3f51b4_1
+conda-forge/win-64::jupyter_core-5.6.0-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::psutil-5.9.7-py38h91455d4_0
+conda-forge/win-64::python_abi-3.8-4_cp38
+conda-forge/win-64::pywin32-306-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-25.1.2-py38hdecc13b_0
+conda-forge/win-64::tornado-6.3.3-py38h91455d4_1
+conda-forge/win-64::zeromq-4.3.5-h63175ca_0
# update specs: ['ipykernel']
