<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Quotient Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #009688;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #009688;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <h1>Facebook Post Sentiment Analysis App</h1>
    <h2>you analyze person emotional quotient using Facebook post captions <h2>
    <p>Use the form below to analyze the emotional quotient of a Facebook post.</p>
    <a href="/form">Go to Form</a>
</body>
</html>
